str1 = "'Ли', 'Литий', 'Лизергининовый', 'Лимузин', 'Лицо', 'Литва'"
print([e for e in eval('('+str1+')') if len(e)>5])


str2 = 'Ф;И;О;Возраст;Категория;_Иванов;Иван;Иванович;23 года;Студент 3 курса;_Петров;Семен;Игоревич;22 года;Студент 2 курса;_' \
       'Иванов;Семен;' \
       'Игоревич;22 года;Студент 2 курса;'
str2 = str2.split(';_')
for i in range(0, len(str2)-1):
    string = str2[i]
    string = string.split(';')
    print(string[0] + ' ' + string[1] + ' ' + string[2] + '       ' + string[4] + '        ' + string[3])

str3 = 'ФИО;Возраст;Категория;_Иванов Иван Иванович;23 года;Студент 3 курса;_Петров Семен Игоревич;22 года;Студент 2 ' \
         'курса;_Иванов Семен Игоревич;22 года;Студент 2 курса;_Акибов Ярослав Наумович;23' \
         ' года;Студент 3 курса;_Борков Станислав Максимович;21 год;Студент 1 курса;_Петров Семен Семенович;21 год;' \
         'Студент 1 курса;_Романов Станислав Андреевич;23 года;Студент 3 курса;_Петров Всеволод Борисович;21 год;Студент ' \
         '2 курса;'
str3 = str3.split(';_')
for i in range(0, len(str3)):
    string = str3[i]
    if string.find('Петров') != -1:
        print(string)


n = int(input('Введите длину списка: '))
dict = []
count = 0
for i in range(0, n):
    dict.append(int(input('Введите ' + str(i) + ' элемент списка: ')))
print(dict)
dict = [x for x in dict if x % 2 != 0]
for i in range(2):
    dict.append(int(input('Введите новый элемент: ')))
print(dict)